# .eslintrc.yaml
---
  extends: eslint:recommended
  env:
    node: true
    mocha: true
    es6: true
  parser: "@typescript-eslint/parser"
  parserOptions:
    sourceType: module
    ecmaFeatures: 
      modules: true